    PORT=5000
    JWT_SECRET=mysecretkey23223
    # Neon connection string
    DATABASE_URL=postgresql://neondb_owner:npg_Q2d0DmzVXhgW@ep-royal-violet-adl7anj8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

    CLOUDINARY_CLOUD_NAME=daagch6zv
    CLOUDINARY_API_KEY=454756178954563
    CLOUDINARY_API_SECRET=RYRZxCJqzO8PhCglJpKBpx9hkKE




